StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Jan  9 12:07:58 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -144 1060 822
Descender -2147483648
StartCharMetrics 28
C -1 ; WX 928 ; N search ; B 0 -143 929 786 ;
C -1 ; WX 785 ; N user ; B 0 -72 786 786 ;
C -1 ; WX 1000 ; N th ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N ok ; B 67 7 933 671 ;
C -1 ; WX 785 ; N remove ; B 61 -11 725 653 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 1000 ; N flag ; B 35 -72 1000 786 ;
C -1 ; WX 1071 ; N tags ; B 0 -60 1060 786 ;
C -1 ; WX 714 ; N bookmark ; B 0 -59 715 786 ;
C -1 ; WX 857 ; N remove_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N ok_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N info_sign ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N asterisk ; B 65 -72 863 786 ;
C -1 ; WX 857 ; N exclamation_sign ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N comment ; B 0 -144 1000 715 ;
C -1 ; WX 928 ; N shopping_cart ; B 0 -72 929 715 ;
C -1 ; WX 857 ; N twitter_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N facebook_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N linkedin_sign ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N wrench ; B 11 -132 928 786 ;
C -1 ; WX 1000 ; N briefcase ; B 0 -72 1000 786 ;
C -1 ; WX 857 ; N google_plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 357 ; N caret_left ; B 35 71 358 643 ;
C -1 ; WX 357 ; N caret_right ; B 0 71 322 643 ;
C -1 ; WX 1000 ; N envelope_alt ; B 0 -72 1000 715 ;
C -1 ; WX 714 ; N file_alt ; B 0 -72 715 786 ;
C -1 ; WX 875 ; N spinner ; B 0 -72 858 822 ;
C -1 ; WX 857 ; N circle ; B 0 -72 858 786 ;
EndCharMetrics
EndFontMetrics
